// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file("dependencies.gradle")
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath deps.gradle_plugins.android
        classpath deps.gradle_plugins.kotlin
        classpath deps.gradle_plugins.maven_release
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}