plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: rootProject.file("dependencies.gradle")

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools_version

    defaultConfig {
        applicationId "lln.studeo.reminder"
        minSdkVersion versions.min_sdk_library
        targetSdkVersion versions.compile_sdk
        versionCode versions.version_code
        versionName versions.version_name

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    coreLibraryDesugaring deps.desugaring
    implementation deps.kotlin.stdlib8
    implementation deps.androidx.legacy
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.constraint_layout
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android
    implementation deps.androidx.cardview
    implementation deps.material_library


    api deps.androidx.recyclerview

    testImplementation deps.test.junit
}